# ---------------------------- Eureka Config -------------------------- #
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#------------------------ Actuator Configuration ------------------------ #
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

 #------------------------ Micrometer related properties  ------------------------ #
management.tracing.sampling.probability=1.0
